UNKNOWN
libFLAC.so.8
libX11.so.6
libXdamage.so.1
libXext.so.6
libXfixes.so.3
libbz2.so.1.0
libc.so.6
libcairo-gobject.so.2
libcairo.so.2
libdv.so.4
libgcc_s.so.1
libgconf-2.so.4
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libglib-2.0.so.0
libgobject-2.0.so.0
libgstaudio-0.10.so.0
libgstbase-0.10.so.0
libgstcontroller-0.10.so.0
libgstfft-0.10.so.0
libgstinterfaces-0.10.so.0
libgstnetbuffer-0.10.so.0
libgstpbutils-0.10.so.0
libgstreamer-0.10.so.0
libgstriff-0.10.so.0
libgstrtp-0.10.so.0
libgstrtsp-0.10.so.0
libgstsdp-0.10.so.0
libgsttag-0.10.so.0
libgstvideo-0.10.so.0
libm.so.6
libpng16.so.16
libpthread.so.0
libpulse.so.0
libshout.so.3
libsoup-2.4.so.1
libsoup-gnome-2.4.so.1
libspeex.so.1
libstdc++.so.6
libtag.so.1
libwavpack.so.1
libxml2.so.2
libz.so.1
